databaseUri=mongodb+srv://imscreed:ZJPv9vyGK347SNK7@cluster0.oknza.mongodb.net/tradersmath_db?retryWrites=true&w=majority
secret=TOP SECRET TOBE DECIDED
baseUrl=https://demoapi.mycodelibraries.com/
gmailUserName=tradesmath.app@gmail.com
gmailPassword=Silg123#